$(SolutionDir)../../build/$(PlatformName)/$(ConfigurationName)
$(SolutionDir)../../build/$(PlatformName)/$(ConfigurationName)/obj/$(ProjectName)

"$(QTDIR)/lib";"$(SolutionDir)../../build/$(PlatformName)/$(ConfigurationName)"
"$(QTDIR64)/lib";"$(SolutionDir)../../build/$(PlatformName)/$(ConfigurationName)"


"$(QTDIR)/lib";"$(SolutionDir)../../build/$(PlatformName)/$(ConfigurationName)";"$(QTDIR)/plugins/imageformats"
"$(QTDIR64)/lib";"$(SolutionDir)../../build/$(PlatformName)/$(ConfigurationName)";"$(QTDIR64)/plugins/imageformats"


moc.exe $(InputPath) -o $(SolutionDir)..\..\build\moc\$(ProjectName)\moc_$(InputName).cpp
Moc'ing $(InputFileName)...
$(SolutionDir)..\..\build\moc\$(ProjectName)\moc_$(InputName).cpp
$(QTDIR)\bin\moc.exe




cd $(SolutionDir)..\.. & call $(SolutionDir)..\..\scripts\revision\git-revision.cmd $(SolutionDir)..\..\version\qnetmap_revision.h
Updating revision file...


"$(QTDIR)\bin\rcc.exe" -name "$(InputName)" -no-compress "$(InputPath)" -o $(SolutionDir)..\..\build\moc\$(ProjectName)\qrc_$(InputName).cpp
Rcc'ing $(InputFileName)...
