$(SolutionDir)../../build/$(PlatformName)/$(ConfigurationName)
$(SolutionDir)../../build/$(PlatformName)/$(ConfigurationName)/obj/$(ProjectName)

"$(QTDIR)/lib";"$(SolutionDir)../../build/$(PlatformName)/$(ConfigurationName)"
"$(QTDIR64)/lib";"$(SolutionDir)../../build/$(PlatformName)/$(ConfigurationName)"


"$(QTDIR)/lib";"$(SolutionDir)../../build/$(PlatformName)/$(ConfigurationName)";"$(QTDIR)/plugins/imageformats"
"$(QTDIR64)/lib";"$(SolutionDir)../../build/$(PlatformName)/$(ConfigurationName)";"$(QTDIR)/plugins/imageformats"

