HEADERS += ../../../lib/src/qnetmap_arrowpoint.h \
    ../../../lib/src/qnetmap_arbitraryfigure.h\
    ../../../lib/src/qnetmap_base.h \
    ../../../lib/src/qnetmap_checkproxy.h \
    ../../../lib/src/qnetmap_circlepoint.h \
    ../../../lib/src/qnetmap_coordinatesdialog.h \
    ../../../lib/src/qnetmap_currentcoordinate.h \
    ../../../lib/src/qnetmap_curve.h \
    ../../../lib/src/qnetmap_emptymapadapter.h \
    ../../../lib/src/qnetmap_fixedimageoverlay.h \
    ../../../lib/src/qnetmap_geometry.h \
    ../../../lib/src/qnetmap_geometrylayer.h \
    ../../../lib/src/qnetmap_geometryobject.h \
    ../../../lib/src/qnetmap_global.h \
    ../../../lib/src/qnetmap_gps_position.h \
    ../../../lib/src/qnetmap_imagemanager.h \
    ../../../lib/src/qnetmap_imagepoint.h \
    ../../../lib/src/qnetmap_interfaces.h \
    ../../../lib/src/qnetmap_layer.h \
    ../../../lib/src/qnetmap_layermanager.h \
    ../../../lib/src/qnetmap_linestring.h \
    ../../../lib/src/qnetmap_loaddialogwizard.h \
    ../../../lib/src/qnetmap_loadprogressbar.h \
    ../../../lib/src/qnetmap_mapadapter.h \
    ../../../lib/src/qnetmap_mapadapterparameters.h \
    ../../../lib/src/qnetmap_mapcontrol.h \
    ../../../lib/src/qnetmap_maplayer.h \
    ../../../lib/src/qnetmap_mapnetwork.h \
    ../../../lib/src/qnetmap_mapplugin.h \
    ../../../lib/src/qnetmap_pngimage.h \
    ../../../lib/src/qnetmap_point.h \
    ../../../lib/src/qnetmap_polygon.h \
    ../../../lib/src/qnetmap_polyline.h \
    ../../../lib/src/qnetmap_rastermap.h \
    ../../../lib/src/qnetmap_rastermapadapter.h \
    ../../../lib/src/qnetmap_rastermapsdialog.h \
    ../../../lib/src/qnetmap_rulerscaling.h \
    ../../../lib/src/qnetmap_shape.h \
    ../../../lib/src/qnetmap_tilemapadapter.h \
    ../../../lib/src/qnetmap_tilemapadapterparameters.h \
    ../../../lib/src/qnetmap_translator.h \
    ../../../lib/src/qnetmap_universaltilemapadapter.h \
    ../../../lib/src/qnetmap_universaltilemapxmlhandler.h \
    ../../../lib/src/qnetmap_utmpoint.h \
    ../../../lib/src/qnetmap_visual_elments.h \
    ../../../lib/src/qnetmap_widget.h \
    ../../../lib/src/qnetmap_xmltagnames.h

SOURCES += ../../../lib/src/qnetmap_arrowpoint.cpp \
    ../../../lib/src/qnetmap_arbitraryfigure.cpp\
    ../../../lib/src/qnetmap_base.cpp \
    ../../../lib/src/qnetmap_basepoint.cpp \
    ../../../lib/src/qnetmap_checkproxy.cpp \
    ../../../lib/src/qnetmap_circlepoint.cpp \
    ../../../lib/src/qnetmap_coordinatesdialog.cpp \
    ../../../lib/src/qnetmap_currentcoordinate.cpp \
    ../../../lib/src/qnetmap_curve.cpp \
    ../../../lib/src/qnetmap_emptymapadapter.cpp \
    ../../../lib/src/qnetmap_fixedimageoverlay.cpp \
    ../../../lib/src/qnetmap_geometry.cpp \
    ../../../lib/src/qnetmap_geometrylayer.cpp \
    ../../../lib/src/qnetmap_geometryobject.cpp \
    ../../../lib/src/qnetmap_global.cpp \
    ../../../lib/src/qnetmap_gps_position.cpp \
    ../../../lib/src/qnetmap_httpparameters.cpp \
    ../../../lib/src/qnetmap_imagemanager.cpp \
    ../../../lib/src/qnetmap_layer.cpp \
    ../../../lib/src/qnetmap_layermanager.cpp \
    ../../../lib/src/qnetmap_linestring.cpp \
    ../../../lib/src/qnetmap_loaddialogwizard.cpp \
    ../../../lib/src/qnetmap_loadprogressbar.cpp \
    ../../../lib/src/qnetmap_mapadapter.cpp \
    ../../../lib/src/qnetmap_mapadapterparameters.cpp \
    ../../../lib/src/qnetmap_mapcontrol.cpp \
    ../../../lib/src/qnetmap_maplayer.cpp \
    ../../../lib/src/qnetmap_mapnetwork.cpp \
    ../../../lib/src/qnetmap_pngimage.cpp \
    ../../../lib/src/qnetmap_point.cpp \
    ../../../lib/src/qnetmap_polygon.cpp \
    ../../../lib/src/qnetmap_polyline.cpp \
    ../../../lib/src/qnetmap_rastermap.cpp \
    ../../../lib/src/qnetmap_rastermapadapter.cpp \
    ../../../lib/src/qnetmap_rastermapsdialog.cpp \
    ../../../lib/src/qnetmap_rulerscaling.cpp \
    ../../../lib/src/qnetmap_shape.cpp \
    ../../../lib/src/qnetmap_tilemapadapter.cpp \
    ../../../lib/src/qnetmap_tilemapadapterparameters.cpp \
    ../../../lib/src/qnetmap_universaltilemapadapter.cpp \
    ../../../lib/src/qnetmap_universaltilemapxmlhandler.cpp \
    ../../../lib/src/qnetmap_utmpoint.cpp \
    ../../../lib/src/qnetmap_widget.cpp \
    ../../../lib/src/qnetmap_version.cpp
